# SuperMegaStarWarsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars/app/: MainActivity.kt  StarWarsApp.kt
app/src/main/java/com/example/starwars/app/adapter/: CharacterAdapter.kt  CharacterViewHolder.kt  SearchCharacterAdapter.kt  SearchCharacterViewHolder.kt
app/src/main/java/com/example/starwars/app/home/: CharacterDetailFragment.kt  CharacterListFragment.kt  FavoritesDialog.kt  HomeFragment.kt
app/src/main/java/com/example/starwars/app/viewmodel/: CharacterDetailViewModel.kt  CharacterListViewModel.kt  PeopleListViewModel.kt
app/src/main/java/com/example/starwars/data/constants/: Constants.kt
app/src/main/java/com/example/starwars/data/di/: NetworkModule.kt
app/src/main/java/com/example/starwars/data/service/: PeopleService.kt  StarWarsService.kt
app/src/main/java/com/example/starwars/domain/model/: ModelCharacterDeteail.kt  ModelCharacterDeteailResponse.kt  PeopleResponse.kt
app/src/main/java/com/example/starwars/domain/repository/: MyRepository.kt  StarWarsRepository.kt
app/src/main/java/com/example/starwars/domain/usecase/: GetCharacterDetailUseCase.kt  GetCharacterListUseCase.kt  GetPeopleListUseCase.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  dialog_fav.xml  favorite_list_item.xml  fragment_character_detail.xml  fragment_home.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
